* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

h4 {
  text-align: center;
  font-size: 28px;
  font-family: "Caladea";
  padding-top: 25px;
  margin: 0px;
  margin-bottom: 20px;
}

nav {
  background: #906969;
  height: 150px;
  width: 100%;
  position: fixed;
  z-index: 100;
}
nav .enlace {
  position: absolute;
}
nav .enlace .logo {
  height: 150px;
}
nav ul {
  float: right;
  margin-right: 20px;
}
@media (max-width: 858px) {
  nav ul {
    position: fixed;
    width: 300px;
    height: 350px;
    background: #906969;
    top: 150px;
    left: 100%;
    text-align: center;
    transition: all 0.5s;
  }
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 30px 5px;
}
@media (max-width: 858px) {
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 1px;
  }
}
nav ul a {
  color: white;
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: underline;
}
@media (max-width: 1048px) {
  nav ul a {
    padding: 0;
  }
}
@media (max-width: 1024px) {
  nav ul a {
    font-size: 16px;
  }
}
@media (max-width: 858px) {
  nav ul a {
    font-size: 20px;
  }
}
nav ul a:hover {
  background: #6b2a2a;
  transition: 0.5s;
}

@media (max-width: 526px) {
  nav ul {
    width: 200px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
}

#check {
  display: none;
}

@media (max-width: 858px) {
  li a:hover, li a.active {
    background: none;
    color: #6b2a2a;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
footer {
  background-color: #906969;
}

.footerc {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.footerc .redes {
  display: flex;
  justify-content: center;
  margin: 25px;
}
.footerc .redes i {
  font-size: 50px;
  margin: 0px 10px;
}
.footerc .redes .face {
  color: #3a5795;
}
.footerc .redes .insta {
  color: orange;
}
.footerc .redes .yt {
  color: #c4302b;
}
.footerc .footer1 {
  display: flex;
  justify-content: center;
}
.footerc .footer1 .logo1 {
  width: 100px;
  height: 100px;
}
.footerc .footer2 {
  margin-top: 10px;
  text-align: center;
}

@media (max-width: 526px) {
  .footerc {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .footerc .footer2 p {
    font-size: 14px;
  }
  .footerc .redes img {
    width: 30px;
    height: 30px;
    margin-top: 20px;
  }
}
.portada {
  width: auto;
  height: 600px;
  background: url(../img/mujeresDivertidas/imagenInicio.jpg);
}
.portada .textoPortada h1 {
  padding-top: 170px;
  padding-left: 50px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 30px;
  text-transform: uppercase;
  text-align: start;
  color: transparent;
  letter-spacing: 2px;
  font-weight: 700;
  -webkit-text-stroke: 2px rgb(6, 6, 6);
}
.portada .textoPortada h2 {
  padding-left: 50px;
  width: 250px;
  margin-top: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 40px;
}
.portada .textoPortada h3 {
  padding-left: 50px;
  padding-top: 50px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  text-align: start;
  letter-spacing: 2px;
  font-weight: 700;
}

@media (max-width: 526px) {
  .textoPortada h1 {
    padding-left: 30px;
  }
  .textoPortada h2 {
    padding-left: 10px;
  }
  .textoPortada h3 {
    padding-left: 30px;
  }
}
.portada {
  width: auto;
  height: 600px;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
}

.bienvenida {
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(211, 182, 187);
  justify-content: space-around;
  margin-top: 50px;
}
.bienvenida .imagenesBienvenida img {
  width: 125px;
  height: 430px;
}
.bienvenida .textoBienvenida {
  width: 550px;
  height: 400px;
  margin: 20px 5px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.bienvenida .textoBienvenida h2 {
  font-size: 30px;
}
.bienvenida .textoBienvenida p {
  width: 100%;
  height: 50px;
  font-size: 17px;
}
.bienvenida .textoBienvenida .btnEquipo {
  background-color: rgb(109, 27, 106);
  cursor: pointer;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border-radius: 12px;
  width: 280px;
  height: 40px;
}

.bienvenida .imagenesBienvenida img {
  transition: transform 0.3s ease;
}

.bienvenida .imagenesBienvenida img:hover {
  transform: scale(1.1);
}

.btnEquipo {
  position: relative;
  overflow: hidden;
}

.btnEquipo::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  transition: left 0.3s ease;
}

.btnEquipo:hover::before {
  left: 0;
}

@media (max-width: 526px) {
  .bienvenida {
    align-content: start;
  }
  .bienvenida .imagenesBienvenida {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 70px;
    width: 320px;
    height: 30px;
  }
  .bienvenida .imagenesBienvenida img {
    width: 80px;
    height: 280px;
  }
  .bienvenida .textoBienvenida {
    margin-top: 250px;
  }
  .bienvenida .textoBienvenida .btnEquipo {
    font-size: 15px;
    width: 250px;
    height: 40px;
  }
}
@media (max-width: 459px) {
  .bienvenida .imagenesBienvenida {
    justify-content: center;
  }
  .bienvenida .imagenesBienvenida img {
    width: 120px;
    height: 280px;
  }
  .bienvenida .textoBienvenida {
    margin-top: 550px;
  }
}
@media (max-width: 379px) {
  .bienvenida .imagenesBienvenida {
    justify-content: center;
  }
  .bienvenida .imagenesBienvenida img {
    width: 80px;
    height: 280px;
  }
  .bienvenida .textoBienvenida {
    margin-top: 550px;
  }
  .bienvenida .textoBienvenida .btnEquipo {
    margin-top: 50px;
  }
}
@media (min-width: 1080px) {
  .bienvenida {
    height: 620px;
  }
}
.portadaFaciales {
  width: auto;
  height: 600px;
  background-image: url(../img/faciales/limpiezaFacial.webp);
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
}
.portadaFaciales h1 {
  margin-top: 300px;
  font-size: 45px;
  text-align: center;
  color: transparent;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 2px;
  font-weight: 700;
  -webkit-text-stroke: 2px rgb(6, 6, 6);
}

.servicios {
  background-color: rgb(211, 182, 187);
}
.servicios .container-facial {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
}
@media (max-width: 858px) {
  .servicios .container-facial {
    grid-template-columns: 1fr;
    grid-template-rows: 250px 1fr 250px 1fr 250px 1fr 200px 1fr;
    row-gap: 0px;
  }
}
@media (max-width: 467px) {
  .servicios .container-facial {
    grid-template-rows: 300px 1fr 300px 1fr 250px 1fr 200px 1fr;
  }
}
@media (max-width: 383px) {
  .servicios .container-facial {
    grid-template-rows: 330px 1fr 340px 1fr 280px 1fr 220px 1fr;
  }
}
@media (max-width: 341px) {
  .servicios .container-facial {
    grid-template-rows: 350px 1fr 370px 1fr 320px 1fr 280px 1fr;
  }
}
@media (max-width: 326px) {
  .servicios .container-facial {
    grid-template-rows: 380px 1fr 390px 1fr 330px 1fr 290px 1fr;
  }
}
@media (max-width: 296px) {
  .servicios .container-facial {
    grid-template-rows: 430px 1fr 440px 1fr 360px 1fr 300px 1fr;
  }
}
.servicios .container-facial .tarjetaFacial {
  padding: 10px 30px;
}
.servicios .container-facial .tarjetaFacial img {
  width: 550px;
  height: 330px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 7px 13px 37px #000;
}
@media (max-width: 1018px) {
  .servicios .container-facial .tarjetaFacial img {
    width: 100%;
    height: 70%;
    object-fit: cover;
  }
}
.servicios .container-facial .tarjetaTexto {
  padding: 10px 50px;
  font-size: 20px;
  text-align: justify;
}
@media (max-width: 858px) {
  .servicios .container-facial .tarjetaTexto {
    font-size: 18px;
  }
}
@media (max-width: 568px) {
  .servicios .container-facial .tarjetaTexto {
    font-size: 16px;
  }
}
.servicios .container-facial .tarjetaTexto h2 {
  padding-bottom: 10px;
  text-align: center;
}
.servicios h3 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}
.servicios .masajes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
}
@media (max-width: 858px) {
  .servicios .masajes {
    grid-template-columns: 1fr;
    grid-template-rows: 250px 1fr 200px 1fr 200px 1fr;
    row-gap: 0px;
  }
}
@media (max-width: 487px) {
  .servicios .masajes {
    grid-template-rows: 270px 1fr 220px 1fr 220px 1fr;
  }
}
@media (max-width: 425px) {
  .servicios .masajes {
    grid-template-rows: 270px 1fr 250px 1fr 250px 1fr;
  }
}
@media (max-width: 341px) {
  .servicios .masajes {
    grid-template-rows: 320px 1fr 320px 1fr 320px 1fr;
  }
}
@media (max-width: 334px) {
  .servicios .masajes {
    grid-template-rows: 360px 1fr 320px 1fr 320px 1fr;
  }
}
@media (max-width: 317px) {
  .servicios .masajes {
    grid-template-rows: 400px 1fr 320px 1fr 360px 1fr;
  }
}

.portadaContacto {
  width: 100%;
  height: 600px;
  background: url(../img/inicio/contacto.jpg);
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
}
.portadaContacto h1 {
  margin-top: 300px;
  font-size: 45px;
  text-align: center;
  color: transparent;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 2px;
  font-weight: 700;
  -webkit-text-stroke: 2px rgb(6, 6, 6);
}

.form {
  margin: 50px 50px 0px 150px;
  width: auto;
  height: 550px;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 1309px) {
  .form {
    margin: 50px 50px 50px 50px;
  }
}
@media (max-width: 1209px) {
  .form {
    height: 550px;
    justify-content: center;
  }
}
@media (max-width: 1139px) {
  .form {
    height: 850px;
  }
}
@media (max-width: 639px) {
  .form {
    height: 950px;
  }
}
@media (max-width: 459px) {
  .form {
    height: 1200px;
  }
}
.form .form-register {
  height: 480px;
  width: 500px;
  background: #24303c;
  padding: 50px;
  border-radius: 4px;
  font-family: "calibri";
  color: white;
  box-shadow: 7px 13px 37px #000;
}
.form .form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}
.form .form-register .controls {
  width: 100%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #1f53c5;
  font-family: "calibri";
  font-size: 18px;
  color: white;
}
.form .form-register .botons {
  width: 100%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}
.form .imgContacto {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 180px;
  padding-left: 70px;
}
.form .imgContacto div {
  text-align: center;
  width: 180px;
}
.form .imgContacto div img {
  width: 100px;
  height: 100px;
}
@media (max-width: 1209px) {
  .form .imgContacto {
    padding: 0px;
    margin-top: 150px;
  }
}
@media (max-width: 1139px) {
  .form .imgContacto {
    margin-top: 0px;
  }
}
@media (max-width: 639px) {
  .form .imgContacto {
    margin-top: 20px;
  }
}

.mapa {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.mapa iframe {
  width: 100%;
  padding: 30px;
}
@media (max-width: 1024px) {
  .mapa {
    width: 100%;
  }
}

.portadaCentro {
  width: auto;
  height: 600px;
  background-image: url(../img/inicio/centroEstetica.jpg);
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
}
.portadaCentro h1 {
  margin-top: 250px;
  font-size: 45px;
  text-align: center;
  color: transparent;
  letter-spacing: 2px;
  font-weight: 700;
  -webkit-text-stroke: 2px rgb(6, 6, 6);
}

.container-tnc {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 10px;
  margin-bottom: 20px;
  align-items: center;
}
@media (max-width: 768px) {
  .container-tnc {
    grid-template-columns: 1fr;
  }
}
.container-tnc .tnc {
  display: flex;
  flex-direction: column;
  margin: 10px 10px 0px 10px;
  padding-bottom: 0px;
  text-align: center;
  align-items: center;
  font-size: 20px;
}
.container-tnc .tnc .logo2 {
  width: 200px;
  height: 200px;
}
.container-tnc .tnc p {
  font-size: 20px;
}
@media (max-width: 768px) {
  .container-tnc .tnc p {
    font-size: 17px;
  }
}
.container-tnc .carousel-inner {
  margin-top: 10px;
  padding: 10px;
}

.portadaMasajes {
  width: auto;
  height: 600px;
  background-image: url(../img/faciales/masajes1.png);
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
}
.portadaMasajes h1 {
  margin-top: 250px;
  font-size: 45px;
  text-align: center;
  color: transparent;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 2px;
  font-weight: 700;
  -webkit-text-stroke: 2px rgb(6, 6, 6);
}

.portadaCorporales {
  width: auto;
  height: 600px;
  background-image: url(../img/faciales/corporales.jpg);
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
}
.portadaCorporales h1 {
  margin-top: 250px;
  font-size: 30px;
  text-align: center;
  color: transparent;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 2px;
  font-weight: 700;
  -webkit-text-stroke: 2px rgb(6, 6, 6);
}

.portadaPromociones {
  width: auto;
  height: 600px;
  background-image: url(../img/inicio/promos.jpg);
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
}
.portadaPromociones .titulo-principalp {
  margin-top: 250px;
  font-size: 45px;
  margin-left: 250px;
  color: transparent;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 2px;
  font-weight: 700;
  -webkit-text-stroke: 2px rgb(6, 6, 6);
}

@media (max-width: 768px) {
  .portadaPromociones .titulo-principalp {
    margin-left: 100px;
  }
}
@media (max-width: 320px) {
  .portadaPromociones .titulo-principalp {
    margin-left: 40px;
  }
}
.experiencia {
  padding: 40px;
}
.experiencia i {
  font-size: 2.5rem;
  color: #7ade30;
  background-color: #0a0a23;
  padding: 8px 19px;
  border-radius: 50%;
}
.experiencia .columna {
  padding: 20px;
  border: 2px solid rgba(128, 128, 128, 0.3019607843);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.experiencia .columna .experiencia-titulo {
  font-size: 25px;
  font-weight: bold;
  margin: 10px 0;
}
.experiencia .columna h2 {
  color: #6b2a2a;
}
.experiencia .columna h3 {
  color: #507d2d;
}
.experiencia .columna .precio {
  color: #1b4774;
  font-size: 35px;
  font-weight: bolder;
}
.experiencia .columna .badges-contenedor {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
}
.experiencia .columna .badges-contenedor .badge {
  margin: 5px;
}

.seccion-clara {
  color: black;
  background-color: rgb(211, 182, 187);
}

main {
  background-color: rgb(211, 182, 187);
}

.container-equipo {
  margin-top: 550px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.nEquipo {
  text-align: center;
  margin-top: 190px;
  margin-bottom: 20px;
}

.equipo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.persona {
  flex: 0 0 48%;
  margin-bottom: 30px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.persona img {
  width: 100%;
  max-width: 200px;
  border-radius: 50%;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .persona {
    flex: 0 0 100%;
  }
}

/*# sourceMappingURL=style.css.map */
